{
    "name": "js-marketplace",
    "version": "0.0.0",
    "description": "Network Calculus in the browser",
    "homepage": "https://github.com/tonyg/js-marketplace",
    "main": "src/main.js",
    "scripts": {
	"clean": "rm -f dist/*",
	"build-debug": "browserify src/main.js -d -s Minimart -o dist/minimart.js",
	"build-min": "browserify src/main.js -s Minimart -o dist/_minimart.js && uglifyjs dist/_minimart.js -o dist/minimart.min.js && rm dist/_minimart.js",
	"build": "npm run build-debug && npm run build-min",
	"watch": "watchify src/main.js -d -s Minimart -o dist/minimart.js",
        "test": "mocha",
	"prepublish": "npm run build"
    },
    "author": "Tony Garnock-Jones <tonyg@ccs.neu.edu>",
    "devDependencies": {
	"watchify": "^0.6.1",
	"uglify-js": "^2.4.12",
	"browserify": "^3.30.4",
	"mocha": "^1.17.1",
        "expect.js": "^0.3.1"
    }
}
